services:
  # - name: frontend-service
  #   app: frontend
  #   type: LoadBalancer
  #   ports:
  #     - name: connect-frontend
  #       protocol: TCP
  #       port: 5000
  #       targetPort: 5000
  # - name: mediamtx-service
  #   app: mediamtx
  #   type: LoadBalancer
  #   ports:
  #     - name: publish-srt-stream
  #       protocol: UDP
  #       port: 8890
  #       targetPort: 8890
  #     - name: establish-webrtc-connection
  #       protocol: TCP
  #       port: 8889
  #       targetPort: 8889
  #     - name: read-webrtc-stream
  #       protocol: UDP
  #       port: 8189
  #       targetPort: 8189
  - name: object-detector-service
    app: object-detector
    type: LoadBalancer
    ports:
      - name: get-frames-from-sampler-sender
        protocol: UDP
        port: 5559
        targetPort: 5559
  # - name: receiver-encoder-publisher-service
  #   app: receiver-encoder-publisher
  #   type: LoadBalancer
  #   ports:
  #     - name: receive-video-stream-from-robot
  #       protocol: UDP
  #       port: 5555
  #       targetPort: 5555
  #     - name: update-bit-rate 
  #       protocol: TCP
  #       port: 5556
  #       targetPort: 5556
  #     - name: update-speed-preset
  #       protocol: TCP
  #       port: 5557
  #       targetPort: 5557
  #     - name: update-resolution
  #       protocol: TCP
  #       port: 5558
  #       targetPort: 5558
  # - name: sampler-sender-service
  #   app: sampler-sender
  #   type: LoadBalancer
  #   ports:
  #     - name: receive-video-stream-from-robot
  #       protocol: UDP
  #       port: 5554
  #       targetPort: 5554
  #     - name: update-framerate
  #       protocol: TCP
  #       port: 5560
  #       targetPort: 5560